CNCC1CC2c3ccccc3Cc3ccccc3N2O1 CHEMBL81485 6.36
CN(C)CC1CC2c3ccccc3Cc3ccccc3N2O1 CHEMBL83658 6.43
CN1CCN2c3ccccc3Cc3ccccc3C2C1 CHEMBL6437 7.525
CN(C)CC1CC2c3ccccc3Cc3ccc(Cl)cc3N2O1 CHEMBL315772 6.32
CC(N)Cc1c[nH]c2ccc3c(c12)CCCO3 CHEMBL133455 4.72
COC1OC2(CCN(Cc3ccccc3)CC2)c2ccccc21 CHEMBL138809 5.21
COC1Cc2ccccc2C2(CCN(CCCc3ccccc3)CC2)O1 CHEMBL138458 5.51
COC1Cc2ccccc2C2(CCN(Cc3ccccc3)CC2)O1 CHEMBL141209 5.52
O=c1c(CCN2CCc3oc4ccccc4c3C2)c(Cc2ccccc2)nc2ccccn12 CHEMBL162436 8.66
Cc1nc2ccccn2c(=O)c1CCN1CCc2oc3c(Cl)cccc3c2C1 CHEMBL164612 9.05
COc1cccn2c(=O)c(CCN3CCc4oc5ccccc5c4C3)c(C)nc12 CHEMBL162490 9.53
Cc1nc2ccc(Cl)cn2c(=O)c1CCN1CCc2oc3ccccc3c2C1 CHEMBL351483 9.67
Cc1nc2ccccn2c(=O)c1CCN1CCc2oc3ccc(Cl)cc3c2C1 CHEMBL165677 8.41
Cc1nc2ccc(Br)cn2c(=O)c1CCN1CCc2oc3ccccc3c2C1 CHEMBL165350 9.45
Cc1ccn2c(=O)c(CCN3CCc4oc5ccccc5c4C3)c(C)nc2c1 CHEMBL165796 9.35
COc1cc2nc(C)c(CCN3CCc4oc5ccccc5c4C3)c(=O)n2cc1OC CHEMBL162058 8.45
Cc1nc2ccccn2c(=O)c1CCN1CCc2oc3ccccc3c2C1 CHEMBL162501 9.26
Cc1nc2ccccn2c(=O)c1CCCN1CCc2oc3ccccc3c2C1 CHEMBL165776 7.99
Cc1nc2c(O)cccn2c(=O)c1CCN1CCc2oc3ccccc3c2C1 CHEMBL162826 9.16
c1ccc2c(c1)OCC(C1=NCCN1)O2 CHEMBL10316 8.08
Cc1nc2c(Cl)cc(Cl)cn2c(=O)c1CCN1CCc2oc3ccccc3c2C1 CHEMBL163247 9.23
Cc1cc(C)n2c(=O)c(CCN3CCc4oc5ccccc5c4C3)c(C)nc2c1 CHEMBL162232 9.47
Cc1nc2c(C)cccn2c(=O)c1CCN1CCc2oc3ccccc3c2C1 CHEMBL351200 9.22
Cc1nc2c(Cl)cc(C(F)(F)F)cn2c(=O)c1CCN1CCc2oc3ccccc3c2C1 CHEMBL162147 8.93
Cc1nc2ccc(I)cn2c(=O)c1CCN1CCc2oc3ccccc3c2C1 CHEMBL162682 9.62
Cc1nc2ccccn2c(=O)c1CCN1CCc2sc3ccccc3c2C1 CHEMBL165181 8.76
CN1CCN2c3ncccc3Cc3ccccc3C2C1 CHEMBL654 7.07
Cc1ccc2nc(C)c(CCN3CCc4oc5ccccc5c4C3)c(=O)n2c1 CHEMBL162370 9.46
Cc1nc2cccc(C)n2c(=O)c1CCN1CCc2oc3ccccc3c2C1 CHEMBL163190 9.54
CN(C)CC1CC2c3ccccc3Cc3ccc(F)cc3N2O1 CHEMBL84931 6.3
c1ccc2c(Cc3c[nH]cn3)cccc2c1 CHEMBL544765 5.52
CC(c1c[nH]cn1)c1cccc2ccccc12 CHEMBL306751 5.28
OC(c1c[nH]cn1)c1cccc2ccccc12 CHEMBL542155 4.21
Cc1cccc(C(C)c2c[nH]cn2)c1C CHEMBL77921 5.47
O=C1COc2cc(CN3CCN(c4ccc(Cl)cc4)CC3)ccc2N1 CHEMBL346389 5.96
CN(C)c1nc(NC2CCC(NS(=O)(=O)c3ccc(Br)cc3OC(F)(F)F)CC2)nc2ccccc12 CHEMBL180003 7.24
COc1cc(OC)cc(C(=O)NC2CCC(Nc3nc(N(C)C)c4ccccc4n3)CC2)c1 CHEMBL360081 7.15
CN(C)c1nc(NC2CCC(NC(=O)c3ccc(Br)cc3OC(F)(F)F)CC2)nc2ccccc12 CHEMBL181184 6.41
CN(C)c1nc(NC2CCC(NC(=O)c3cccc(Br)c3)CC2)nc2ccccc12 CHEMBL359510 7.2
CN(C)c1nc(NCC2CCC(CNC(=O)c3ccc(Br)cc3OC(F)(F)F)CC2)nc2ccccc12 CHEMBL367355 8.0
CN(C)c1nc(NCC2CCC(CNCc3ccc(Br)cc3OC(F)(F)F)CC2)nc2ccccc12 CHEMBL360117 7.51
CN(C)c1nc(NC2CCC(NCc3ccc(Br)cc3OC(F)(F)F)CC2)nc2ccccc12 CHEMBL178084 6.77
Cc1cccc(C(=O)NC2CCC(Nc3nc(N(C)C)c4ccccc4n3)CC2)c1 CHEMBL180962 6.96
CN(C)c1nc(NC2CCC(NC(=O)c3cccc(C(F)(F)F)c3)CC2)nc2ccccc12 CHEMBL181632 7.22
CN(Cc1ccc(Br)cc1OC(F)(F)F)CC1CCC(CNc2nc(N(C)C)c3ccccc3n2)CC1 CHEMBL182235 7.36
CN(C)c1nc(NC2CCN(Cc3ccc(Br)cc3OC(F)(F)F)CC2)nc2ccccc12 CHEMBL360876 6.28
CN(C)c1nc(NC2CCC(NC(=O)c3cccc(F)c3)CC2)nc2ccccc12 CHEMBL362193 6.89
CN(C)c1nc(NC2CCC(NC(=O)c3cccc(C#N)c3)CC2)nc2ccccc12 CHEMBL181099 6.82
CN(C)c1nc(NC2CCC(CNC(=O)c3ccc(Br)cc3OC(F)(F)F)CC2)nc2ccccc12 CHEMBL181393 6.24
CN(C)c1nc(NCC2CCC(CNS(=O)(=O)c3ccc(Br)cc3OC(F)(F)F)CC2)nc2ccccc12 CHEMBL537846 8.11
CN(C)c1nc(NC2CCC(CNCc3ccc(Br)cc3OC(F)(F)F)CC2)nc2ccccc12 CHEMBL181466 6.44
CN(C)c1nc(NC2CCC(CNS(=O)(=O)c3ccc(Br)cc3OC(F)(F)F)CC2)nc2ccccc12 CHEMBL181217 6.89
CN(C)c1nc(NC2CCC(NC(=O)c3ccc(F)cc3)CC2)nc2ccccc12 CHEMBL361442 6.82
CN(C)c1nc(NC2CCC(NC(=O)c3cccc(Cl)c3)CC2)nc2ccccc12 CHEMBL179878 7.12
CN(C)c1nc(NC2CCC(NC(=O)c3cccc([N+](=O)[O-])c3)CC2)nc2ccccc12 CHEMBL181383 7.01
CN(C)c1nc(NC2CCN(S(=O)(=O)c3ccc(Br)cc3OC(F)(F)F)CC2)nc2ccccc12 CHEMBL360671 6.77
CN(C)c1nc(NC2CCC(NC(=O)c3ccc(F)c(F)c3)CC2)nc2ccccc12 CHEMBL182150 6.785
CN(C)c1nc(NC2CCC(NC(=O)c3ccc(Cl)c(Cl)c3)CC2)nc2ccccc12 CHEMBL362400 7.33
CN(C)c1nc(NC2CCC(NC(=O)c3ccc(F)c(F)c3F)CC2)nc2ccccc12 CHEMBL360159 6.7
CN(C)c1nc(NCC2CCC(CN(C)S(=O)(=O)c3ccc(Br)cc3OC(F)(F)F)CC2)nc2ccccc12 CHEMBL181727 7.47
CN(C)c1nc(NCC2CCC(CNS(=O)(=O)c3ccc(Br)cc3OC(F)(F)F)CC2)nc2ccccc12 CHEMBL193438 8.11
Nc1nc(NCC2CCC(CNS(=O)(=O)c3cccc4ccccc34)CC2)nc2ccccc12 CHEMBL17645 7.01
Nc1nc(NCC2CCC(CNS(=O)(=O)c3ccc(Br)cc3OC(F)(F)F)CC2)nc2ccccc12 CHEMBL192266 7.0
O=S(=O)(NCC1CCC(CNc2ncc3ccccc3n2)CC1)c1ccc(Br)cc1OC(F)(F)F CHEMBL425012 6.85
CN(C)c1nc(NCC2CCC(CNS(C)(=O)=O)CC2)nc2ccccc12 CHEMBL195123 7.07
CCCCS(=O)(=O)NCC1CCC(CNc2nc(N(C)C)c3ccccc3n2)CC1 CHEMBL193666 7.24
CN(C)c1nc(NCC2CCC(NS(=O)(=O)c3ccc(Br)cc3OC(F)(F)F)CC2)nc2ccccc12 CHEMBL193970 7.68
CN(C)c1nc(NC2CCC(CNS(=O)(=O)c3ccc(Br)cc3OC(F)(F)F)CC2)nc2ccccc12 CHEMBL194602 6.96
CN(C)c1nc(NC2CCC(NS(=O)(=O)c3ccc(Br)cc3OC(F)(F)F)CC2)nc2ccccc12 CHEMBL193771 7.33
O=S(=O)(NCC1CCC(Nc2ncc3ccccc3n2)CC1)c1ccc(Br)cc1OC(F)(F)F CHEMBL195810 6.89
O=S(=O)(NC1CCC(Nc2ncc3ccccc3n2)CC1)c1ccc(Br)cc1OC(F)(F)F CHEMBL195346 7.24
CN(C)c1nc(NCC2CCN(S(=O)(=O)c3ccc(Br)cc3OC(F)(F)F)CC2)nc2ccccc12 CHEMBL194173 8.25
CN(C)CCCOc1ccc(CCNC(=O)c2cc(Br)c[nH]2)cc1Br CHEMBL493091 6.73
Cc1c(C(=O)c2ccc(Cl)cc2)c2ccc(OC(F)(F)F)cc2n1Cc1cccc(OC(C)C(=O)O)c1 CHEMBL461571 5.78
O=C(Nc1ccccc1-c1cn2c(CN3CCNCC3)csc2n1)c1cnc2ccccc2n1 CHEMBL257991 5.55
CCCN1CCC(COc2nc3scc(C)c3n3cccc23)CC1 CHEMBL470432 6.05
CC1=C(CCN(C)C)c2cc(S(=O)(=O)Nc3cccc4ccccc34)ccc2C1 CHEMBL475969 5.96
CC1=C(CCN(C)C)c2cc(NS(=O)(=O)c3csc4ccccc34)ccc2C1 CHEMBL477650 6.16
C=Cc1c(C)nn(CCCN2CCN(c3ccc(C)cc3)CC2)c(=O)c1N CHEMBL584606 6.5
COC(=O)C1C(O)CCC2CN3CCc4c([nH]c5ccccc45)C3CC21 CHEMBL537669 8.44
CCN(CC)C(=O)C1C=C2c3cccc4[nH]cc(c34)CC2N(C(=O)Nc2ccccc2)C1 CHEMBL584554 5.71
Cc1cc(N(C)C)nc(NC2CCC(NC(=O)c3ccc(Cl)cc3)CC2)n1 CHEMBL567791 6.14
Cc1cc(N(C)C)nc(NC2CCC(NC(=O)c3ccc(Cl)c(Cl)c3)CC2)n1 CHEMBL568400 6.89
Cc1cc(N(C)C)nc(NC2CCC(NC(=O)c3cc(C(F)(F)F)cc(C(F)(F)F)c3)CC2)n1 CHEMBL583014 6.7
Cc1cccc(C(=O)NC2CCC(Nc3ncc(C)c(N(C)C)n3)CC2)c1 CHEMBL567993 6.24
Cc1ccc(C(=O)NC2CCC(Nc3ncc(C)c(N(C)C)n3)CC2)cc1 CHEMBL578170 5.75
Cc1cnc(NC2CCC(NC(=O)c3ccc(F)cc3)CC2)nc1N(C)C CHEMBL565551 6.33
Cc1cnc(NC2CCC(NC(=O)c3ccc(Cl)cc3)CC2)nc1N(C)C CHEMBL577912 5.8
Cc1cnc(NC2CCC(CNC(=O)c3ccc(F)c(F)c3)CC2)nc1N(C)C CHEMBL577904 6.68
Cc1cnc(NC2CCC(CNC(=O)c3cc(C(F)(F)F)cc(C(F)(F)F)c3)CC2)nc1N(C)C CHEMBL566075 6.51
O=S(=O)(Nc1ccc2c(c1)C(C1CCNC1)=CC2)c1c(Cl)nc2sccn12 CHEMBL605938 6.05
CC1=C(C2CCCN(C)C2)c2cc(NS(=O)(=O)c3c(Cl)nc4sccn34)ccc2C1 CHEMBL593889 5.92
O=C(NCCCCN1CCCCC1)Nc1ccc(-c2ccc(F)cc2)nc1 CHEMBL1083787 4.46
CC(C)(C)CC(C)(C)c1ccc(OCCOCC[N+](C)(C)Cc2ccccc2)cc1 CHEMBL221753 5.51
CC(C)CC1C(=O)N2CCCC2C2(O)OC(NC(=O)C3C=C4c5cccc6[nH]c(Br)c(c56)CC4N(C)C3)(C(C)C)C(=O)N12 CHEMBL493 7.82
CN(Cc1ccc(C(C)(C)C)cc1)Cc1cccc2ccccc12 CHEMBL990 5.44
c1ccc2sc(SSc3nc4ccccc4s3)nc2c1 CHEMBL508112 6.05
Oc1c(Cl)cc(Cl)cc1Sc1cc(Cl)cc(Cl)c1O CHEMBL290106 5.42
CN1C2CCC1CC(OC(c1ccccc1)c1ccccc1)C2 CHEMBL1201203 6.26
COc1ccc(CCN2CCC(Nc3nc4ccccc4n3Cc3ccc(F)cc3)CC2)cc1 CHEMBL296419 5.32
Brc1c(NC2=NCCN2)ccc2nccnc12 CHEMBL844 6.53
Clc1ccc2c(c1)C(N1CCNCC1)=Nc1ccccc1O2 CHEMBL1113 5.88
S=C=Nc1cccc2ccccc12 CHEMBL1381098 5.2
CCCCCCCCCc1ccc(O)cc1 CHEMBL153062 5.17
CCCCCCCCc1ccc(O)cc1 CHEMBL195437 4.85
CCCCc1oc2ccccc2c1C(=O)c1cc(I)c(OCCN(CC)CC)c(I)c1 CHEMBL633 6.51
CC(C)CC1C(=O)N2CCCC2C2(O)OC(NC(=O)C3C=C4c5cccc6[nH]cc(c56)CC4N(C)C3)(C(C)C)C(=O)N12 CHEMBL1403281 8.1
Cc1ccc(/N=C/N(C)/C=N/c2ccc(C)cc2C)c(C)c1 CHEMBL1365675 6.03
CN(C)CCC=C1c2ccccc2CCc2ccccc21 CHEMBL629 6.46
CC(=O)Nc1ccc2c(c1)Cc1ccccc1-2 CHEMBL311469 4.68
CCOC(=O)C1=C(COCCN)NC(C)=C(C(=O)OC)C1c1ccccc1Cl CHEMBL1491 6.22
Clc1cc(Cl)c(OCC#CI)cc1Cl CHEMBL1289 5.91
CC(C)(C)c1ccc(C(=O)CCCN2CCC(OC(c3ccccc3)c3ccccc3)CC2)cc1 CHEMBL305660 6.08
CN(C)c1ccc(C(=C2C=CC(=[N+](C)C)C=C2)c2ccc(N(C)C)cc2)cc1 CHEMBL64894 6.27
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)cc1 CHEMBL808 5.36
CNCC(O)c1ccc(O)c(O)c1 CHEMBL679 6.13
N=C(N)N/N=C/c1c(Cl)cccc1Cl CHEMBL420 7.39
Oc1c(Cl)cc(Cl)c(Cl)c1Cc1c(O)c(Cl)cc(Cl)c1Cl CHEMBL496 5.26
CCC1CN2CCc3cc(OC)c(OC)cc3C2CC1CC1NCCc2cc(OC)c(OC)cc21 CHEMBL50588 7.42
N=C(N)NC(=O)Cc1c(Cl)cccc1Cl CHEMBL862 6.87
CC(C)C1C(=O)N2CCCC2C2(O)OC(NC(=O)C3C=C4c5cccc6[nH]cc(c56)CC4N(C)C3)(C(C)C)C(=O)N12 CHEMBL1385840 8.2
Fc1ccc(C(c2ccc(F)cc2)N2CCN(C/C=C/c3ccccc3)CC2)cc1 CHEMBL30008 6.24
CC(CO)NC(=O)C1C=C2c3cccc4[nH]cc(c34)CC2N(C)C1 CHEMBL119443 5.78
OCCN1CCN(CCCN2c3ccccc3Sc3ccc(C(F)(F)F)cc32)CC1 CHEMBL726 6.67
CN1CC(C(=O)NC2(C)OC3(O)C4CCCN4C(=O)C(Cc4ccccc4)N3C2=O)C=C2c3cccc4[nH]cc(c34)CC21 CHEMBL442 8.67
O=C(CCCN1CC=C(n2c(=O)[nH]c3ccccc32)CC1)c1ccc(F)cc1 CHEMBL1108 5.53
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1 CHEMBL54 5.3
Clc1cccc(Cl)c1NC1=NCCN1 CHEMBL134 6.55
CC1(COc2ccc(CC3SC(=O)NC3=O)cc2)CCCCC1 CHEMBL7002 4.78
COc1cc(N)c(Cl)cc1C(=O)NC1CCN(CCCOc2ccc(F)cc2)CC1OC CHEMBL1729 5.75
CN(C)CCC=C1c2ccccc2COc2ccccc21 CHEMBL1628227 5.88
CN1CCN(C(c2ccccc2)c2ccccc2)CC1 CHEMBL648 5.81
CC(C)C1(NC(=O)C2CC3c4cccc5[nH]cc(c45)CC3N(C)C2)OC2(O)C3CCCN3C(=O)C(Cc3ccccc3)N2C1=O CHEMBL1255837 8.7
CN1CC(C(=O)NC2(C)OC3(O)C4CCCN4C(=O)C(Cc4ccccc4)N3C2=O)CC2c3cccc4[nH]cc(c34)CC21 CHEMBL1732 8.99
CCN(CC)C(=S)SSC(=S)N(CC)CC CHEMBL964 5.31
Clc1ccccc1C(c1ccccc1)(c1ccccc1)n1ccnc1 CHEMBL104 4.93
CC/C(=C(/CC)c1ccc(O)cc1)c1ccc(O)cc1 CHEMBL411 4.85
CCN(CC)CCOc1ccc(/C(=C(/Cl)c2ccccc2)c2ccccc2)cc1 CHEMBL954 6.03
CN1CCN(C2=Nc3cc(Cl)ccc3Nc3ccccc32)CC1 CHEMBL42 7.05
CN(C)CCCN1c2ccccc2Sc2ccc(Cl)cc21 CHEMBL71 6.45
C(=C/c1ccccc1)\CN1CCN(C(c2ccccc2)c2ccccc2)CC1 CHEMBL43064 6.35
O=c1[nH]c2ccccc2n1CCCN1CCC(n2c(=O)[nH]c3cc(Cl)ccc32)CC1 CHEMBL219916 5.56
CN(C)CCCN1c2ccccc2CCc2ccc(Cl)cc21 CHEMBL415 5.85
CN1CCC(=C2c3ccccc3C=Cc3ccccc32)CC1 CHEMBL516 6.55
C#CC1(O)CCC2C3CCC4=Cc5oncc5CC4(C)C3CCC21C CHEMBL1479 4.74
CN(C)CCC(c1ccc(Cl)cc1)c1ccccn1 CHEMBL1201353 4.69
COc1ccccc1OCCNCC(O)COc1cccc2[nH]c3ccccc3c12 CHEMBL723 6.98
CCCCCCCCCCCCCCCC[n+]1ccccc1 CHEMBL334255 6.62
CN1CCCC1CCOC(C)(c1ccccc1)c1ccc(Cl)cc1 CHEMBL1626 6.74
Cc1cc(C(C)(C)C)c(O)c(C)c1CC1=NCCN1 CHEMBL762 7.64
N=C(N)c1ccc(OCCCCCOc2ccc(C(=N)N)cc2)cc1 CHEMBL55 5.86
CN(C)CCCN1c2ccccc2Sc2ccccc21 CHEMBL564 6.47
CC(CN1c2ccccc2Sc2ccccc21)N(C)C CHEMBL643 6.17
CCCN1CC(CSC)CC2c3cccc4[nH]cc(c34)CC21 CHEMBL531 6.58
COc1cc2nc(N3CCN(C(=O)c4ccco4)CC3)nc(N)c2cc1OC CHEMBL2 5.58
COc1ccc(CN(CCN(C)C)c2ccccn2)cc1 CHEMBL511 5.53
Cc1cc2c(s1)Nc1ccccc1N=C2N1CCN(C)CC1 CHEMBL715 6.27
Cc1ccc(N(CC2=NCCN2)c2cccc(O)c2)cc1 CHEMBL597 8.22
NC(=O)C1CCN(CCCN2c3ccccc3Sc3ccc(Cl)cc32)CC1 CHEMBL1909072 7.18
Clc1ccc(CO/N=C(/Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 CHEMBL1262 5.39
CNCCC=C1c2ccccc2CCc2ccccc21 CHEMBL445 6.14
OCCOCCN1CCN(C2=Nc3ccccc3Sc3ccccc32)CC1 CHEMBL716 5.6
CN1CCN(CCCN2c3ccccc3Sc3ccc(Cl)cc32)CC1 CHEMBL728 6.77
CCN(CC)CCCC(C)Nc1c2ccc(Cl)cc2nc2ccc(OC)cc12 CHEMBL7568 5.64
Cc1ccccc1C(OCCN(C)C)c1ccccc1 CHEMBL900 5.67
CNCCCC12CCC(c3ccccc31)c1ccccc12 CHEMBL21731 5.74
CCN(CC)CCNC(=O)c1cc(Cl)c(N)cc1OC CHEMBL86 5.57
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 CHEMBL91 5.4
CCC(C)C(COC(Cc1ccccc1)C(=O)NC(CCS(C)(=O)=O)C(=O)OC(C)C)NCC(N)CS CHEMBL1221512 6.37
CN1CC(CNC(=O)OCc2ccccc2)CC2c3cccc4c3c(cn4C)CC21 CHEMBL19215 7.24
CCN(CC)C(=O)NC1C=C2c3cccc4[nH]cc(c34)CC2N(C)C1 CHEMBL157138 9.51
CC(C)(O)c1ccccc1CCC(SCC1(CC(=O)O)CC1)c1cccc(/C=C/c2ccc3ccc(Cl)cc3n2)c1 CHEMBL787 5.41
COC1CC(OC2CC(C3OC(C)(O)C(C)CC3C)OC2C2(C)CCC(C3(C)CCC4(CC(O)C(C)C(C(C)C5OC(O)(CC(=O)O)C(C)C(OC)C5OC)O4)O3)O2)OC(C)C1OC CHEMBL1909065 6.75
CN(C)CCN(Cc1cccs1)c1ccccn1 CHEMBL1411979 5.93
CCOc1cc(N)c(Cl)cc1C(=O)NCC1CN(Cc2ccc(F)cc2)CCO1 CHEMBL60889 5.43
CCC(CO)NC(=O)C1C=C2c3cccc4[nH]cc(c34)CC2N(C)C1 CHEMBL1201356 5.8
CC(=O)N1CCN(c2ccc(OCC3COC(Cn4ccnc4)(c4ccc(Cl)cc4Cl)O3)cc2)CC1 CHEMBL295698 4.7
CN1CCCC(CN2c3ccccc3Sc3ccccc32)C1 CHEMBL395110 5.84
Clc1ccc(C(c2ccccc2Cl)C(Cl)Cl)cc1 CHEMBL1670 5.13
CCC(CO)NC(=O)C1C=C2c3cccc4c3c(cn4C)CC2N(C)C1 CHEMBL1065 5.79
CN1CCC(=C2c3ccccc3CC(=O)c3sccc32)CC1 CHEMBL534 5.66
O=c1ncn2nc(Sc3ccc(F)cc3F)ccc2c1-c1c(Cl)cccc1Cl CHEMBL119385 4.47
O=c1n(CCCN2CCN(c3cccc(Cl)c3)CC2)nc2ccccn12 CHEMBL621 6.04
COc1ccc(CCN(C)CCCC(C#N)(c2ccc(OC)c(OC)c2)C(C)C)cc1OC CHEMBL6966 6.24
COC(=O)C1C(O)CCC2CN3CCc4c([nH]c5ccccc45)C3CC21 CHEMBL15245 8.145
COc1cc2nc(N3CCN(C(=O)C4CCCO4)CC3)nc(N)c2cc1OC CHEMBL611 4.86
CSc1ccc2c(c1)N(CCC1CCCCN1C)c1ccccc1S2 CHEMBL479 6.88
C#CCN(C)C(C)Cc1ccccc1 CHEMBL972 5.75
Clc1ccc(CSC(Cn2ccnc2)c2ccc(Cl)cc2Cl)cc1 CHEMBL1221 5.39
CC/C(=C(/c1ccccc1)c1ccc(OCCN(C)C)cc1)c1ccccc1 CHEMBL83 5.71
CCN(CC)CCNC(=O)c1cc(S(C)(=O)=O)ccc1OC CHEMBL84158 5.68
CN(C/C=C/C#CC(C)(C)C)Cc1cccc2ccccc12 CHEMBL822 5.24
Cc1nc2n(c(=O)c1CCN1CCC(c3noc4cc(F)ccc34)CC1)CCCC2 CHEMBL85 8.01
CC1CCC(NC(=O)N(CCCl)N=O)CC1 CHEMBL12948 5.32
CNC1CCC(c2ccc(Cl)c(Cl)c2)c2ccccc21 CHEMBL809 6.54
CCCCCCCCNC(C)C(O)c1ccc(SC(C)C)cc1 CHEMBL588119 5.69
Clc1ccccc1CN1CCc2sccc2C1 CHEMBL833 6.42
CC(C)N1CCN(c2ccc(OCC3COC(Cn4cncn4)(c4ccc(Cl)cc4Cl)O3)cc2)CC1 CHEMBL1306 6.01
CCN1CCCC1CNC(=O)c1cc(S(N)(=O)=O)ccc1OC CHEMBL26 5.7
O=C(c1ccc(OCCN2CCCCC2)cc1)c1c(-c2ccc(O)cc2)sc2cc(O)ccc12 CHEMBL81 5.78
N=C(Nc1ccc2c(c1)CCN2C1CCNCC1)c1cccs1 CHEMBL2203713 4.62
Cc1ccc(OCC(O)C(C)NC(C)C)c2c1CCC2 CHEMBL513389 9.3
COCCCOc1cc(C(=O)N(CC2CNCC2OC(=O)NCc2ccccc2)C(C)C)ccc1OC CHEMBL3403995 6.0
